\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Grid parameters for trajectory optimization}}{39}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces scenario data}}{41}{table.5.1}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Flight- and computation-times for OC, GPI, OPI and VI in scenario 1}}{42}{table.5.2}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Flight- and computation-times for OC, OPI and VI in scenario 2}}{45}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{51}{table.A.1}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces computer specifications}}{52}{table.A.2}
