\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung / Abstract}{v}{section*.2}}
\citation{Notter2018}
\citation{Zuern2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Zuern2017}
\citation{Zuern2017}
\citation{Bellman1954}
\citation{Bellman1962}
\citation{Powell2007ADP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Methods for Markov Decision Processes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Solution Methods for Markov Decision Processes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bellman Equation}{5}{section.2.2}}
\citation{SuttonBarto2018}
\newlabel{eq:bellman_exp_eq_V_Q}{{\relax 2.4}{6}{The Bellman Equation}{equation.2.2.4}{}}
\newlabel{eq:bellman_exp_eq_V_determinisic}{{\relax 2.5}{6}{The Bellman Equation}{equation.2.2.5}{}}
\newlabel{eq:bellman_optimality_equation_v_with_q}{{\relax 2.6}{6}{The Bellman Equation}{equation.2.2.6}{}}
\newlabel{eq:bellman_optimality_equation_stochastic}{{\relax 2.10}{6}{The Bellman Equation}{equation.2.2.10}{}}
\newlabel{eq:bellman_optimality_equation_deterministic}{{\relax 2.11}{6}{The Bellman Equation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agent - Environment System}{6}{section.2.3}}
\citation{Notter2018}
\citation{Notter2018}
\citation{SuttonBarto2018}
\citation{SuttonBarto2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Based and Model Free Learning}{7}{section.2.4}}
\newlabel{sec:modelbasedmodelfree}{{2.4}{7}{Model Based and Model Free Learning}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Agent-Environment-System \cite  {Notter2018}}}{8}{figure.2.1}}
\newlabel{fig:agent_env_system}{{\relax 2.1}{8}{The Agent-Environment-System \cite {Notter2018}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agent}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Return}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Policy}{10}{section.2.7}}
\newlabel{sec:policy}{{2.7}{10}{Policy}{section.2.7}{}}
\newlabel{eq:transprobpi}{{\relax 2.17}{10}{Policy}{equation.2.7.17}{}}
\newlabel{eq:rewardpi}{{\relax 2.18}{10}{Policy}{equation.2.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Value Functions}{10}{section.2.8}}
\newlabel{sec:value-function}{{2.8}{10}{Value Functions}{section.2.8}{}}
\newlabel{eq:state_value_fun}{{\relax 2.19}{11}{Value Functions}{equation.2.8.19}{}}
\newlabel{eq:action_value_fun}{{\relax 2.20}{11}{Value Functions}{equation.2.8.20}{}}
\newlabel{eq:state_value_function_with_q}{{\relax 2.21}{11}{Value Functions}{equation.2.8.21}{}}
\newlabel{eq:action_value_function_with_v}{{\relax 2.22}{11}{Value Functions}{equation.2.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Solving an MDP}{11}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Principle of Optimality}{11}{section.2.10}}
\newlabel{sec:optimality}{{2.10}{11}{The Principle of Optimality}{section.2.10}{}}
\citation{Zuern2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Dynamic Programming}{12}{section.2.11}}
\newlabel{chapter3}{{2.11}{12}{Dynamic Programming}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Classification of Machine Learning algorithms}}{12}{figure.2.2}}
\newlabel{fig:classification_ml}{{\relax 2.2}{12}{Classification of Machine Learning algorithms}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Figure 3.1 von Markus}}{13}{figure.2.3}}
\newlabel{fig:RLmethods}{{\relax 2.3}{13}{Figure 3.1 von Markus}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Approximate Dynamic Programming}{14}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Reward Function}{14}{subsection.2.11.2}}
\newlabel{sec:reward-function}{{2.11.2}{14}{Reward Function}{subsection.2.11.2}{}}
\newlabel{eq:reward_function}{{\relax 2.23}{14}{Reward Function}{equation.2.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Types of Dynamic Programming Algorithms}{15}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Policy Evaluation}{15}{section*.12}}
\newlabel{subsection:policy_evaluation}{{2.11.3}{15}{Policy Evaluation}{section*.12}{}}
\newlabel{eq:bellman_exp}{{\relax 2.26}{15}{Policy Evaluation}{equation.2.11.26}{}}
\newlabel{eq:bellman_exp_discrete_policy}{{\relax 2.27}{15}{Policy Evaluation}{equation.2.11.27}{}}
\newlabel{eq:bellman_exp_update}{{\relax 2.28}{15}{Policy Evaluation}{equation.2.11.28}{}}
\newlabel{eq:bellman_exp_update_bootstrapped}{{\relax 2.30}{15}{Policy Evaluation}{equation.2.11.30}{}}
\newlabel{eq:bellman_exp_update_discrete}{{\relax 2.31}{15}{Policy Evaluation}{equation.2.11.31}{}}
\newlabel{eq:pe_stopping_criterion}{{\relax 2.32}{16}{Policy Evaluation}{equation.2.11.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative policy evaluation}}{16}{algorithm.1}}
\newlabel{algo:pe}{{1}{16}{Policy Evaluation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Policy Iteration}{16}{section*.13}}
\newlabel{sec:PI}{{2.11.3}{16}{Policy Iteration}{section*.13}{}}
\citation{Silver2015}
\newlabel{eq:pi_scheme}{{2.11.3}{17}{Policy Iteration}{equation.2.11.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The policy iteration algorithm}}{18}{figure.2.4}}
\newlabel{fig:PI_triangle}{{\relax 2.4}{18}{The policy iteration algorithm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Value Iteration}{18}{section*.14}}
\newlabel{sec:VI}{{2.11.3}{18}{Value Iteration}{section*.14}{}}
\newlabel{eq:value_iteration_update}{{\relax 2.37}{18}{Value Iteration}{equation.2.11.37}{}}
\citation{Silver2015}
\newlabel{eq:vi_scheme}{{2.11.3}{19}{Value Iteration}{equation.2.11.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}The Contraction Mapping Theorem}{19}{subsection.2.11.4}}
\newlabel{sec:contraction_mappings}{{2.11.4}{19}{The Contraction Mapping Theorem}{subsection.2.11.4}{}}
\newlabel{eq:bellman_operator_discounted}{{\relax 2.39}{19}{Discounted MDPs}{equation.2.11.39}{}}
\newlabel{eq:4.15}{{\relax 2.42}{20}{Discounted MDPs}{equation.2.11.42}{}}
\newlabel{eq:4.16}{{\relax 2.43}{20}{Discounted MDPs}{equation.2.11.43}{}}
\newlabel{eq:4.17}{{\relax 2.44}{20}{Discounted MDPs}{equation.2.11.44}{}}
\newlabel{eq:4.18}{{\relax 2.45}{20}{Discounted MDPs}{equation.2.11.45}{}}
\newlabel{eq:4.19}{{\relax 2.46}{20}{Discounted MDPs}{equation.2.11.46}{}}
\newlabel{eq:bellman_undiscounted}{{\relax 2.47}{20}{Undiscounted MDPs}{equation.2.11.47}{}}
\newlabel{eq:n-step-contraction}{{\relax 2.48}{20}{Undiscounted MDPs}{equation.2.11.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generalized policy iteration}}{21}{algorithm.2}}
\newlabel{algo:gpi}{{2}{21}{Policy Iteration}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Value iteration}}{22}{algorithm.3}}
\newlabel{algo:vi}{{3}{22}{Value Iteration}{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Approximation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{23}{Function Approximation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nearest Neighbor}{23}{section*.17}}
\citation{Kriesel2007NeuralNetworks}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Interpolation}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A neuron in an artificial neural network}}{24}{figure.3.1}}
\newlabel{tikz:neuron}{{\relax 3.1}{24}{A neuron in an artificial neural network}{figure.3.1}{}}
\citation{Zuern2017}
\citation{Zuern2017}
\newlabel{eq:theta}{{\relax 3.3}{25}{Artificial Neural Networks}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Activation functions \cite  {Zuern2017}}}{26}{figure.3.2}}
\newlabel{fig:activation_functions}{{\relax 3.2}{26}{Activation functions \cite {Zuern2017}}{figure.3.2}{}}
\newlabel{sec:input_standardization}{{3.2}{26}{Input Standardization}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The MLP used for the policy}}{27}{figure.3.3}}
\newlabel{tikz:MLP}{{\relax 3.3}{27}{The MLP used for the policy}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Learning}{28}{section.3.3}}
\newlabel{lossfun}{{\relax 3.6}{28}{Supervised Learning}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Techniques}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradient Descent}{29}{subsection.3.4.1}}
\newlabel{sec:grad_desc}{{3.4.1}{29}{Gradient Descent}{subsection.3.4.1}{}}
\newlabel{eq:gd_update}{{\relax 3.7}{29}{Gradient Descent}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stochastic Gradient Descent}{29}{subsection.3.4.2}}
\newlabel{sec:sgd}{{3.4.2}{29}{Stochastic Gradient Descent}{subsection.3.4.2}{}}
\citation{DBLP:journals/corr/KingmaB14}
\newlabel{sgd_gradient}{{\relax 3.10}{30}{Stochastic Gradient Descent}{equation.3.4.10}{}}
\newlabel{sgd_update}{{\relax 3.11}{30}{Stochastic Gradient Descent}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Adam Algorithm}{30}{subsection.3.4.3}}
\newlabel{sec:adam}{{3.4.3}{30}{The Adam Algorithm}{subsection.3.4.3}{}}
\newlabel{eq:adam_update}{{\relax 3.12}{30}{The Adam Algorithm}{equation.3.4.12}{}}
\newlabel{eq:adam_hat_m}{{\relax 3.13}{30}{The Adam Algorithm}{equation.3.4.13}{}}
\newlabel{eq:adam_hat_v}{{\relax 3.14}{30}{The Adam Algorithm}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overfitting}{31}{section.3.5}}
\newlabel{eq:overfitting_fitting}{{\relax 3.16}{31}{Overfitting}{equation.3.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overfitting in case of a high order polynomial and noisy data}}{32}{figure.3.4}}
\newlabel{tikz:overfitting}{{\relax 3.4}{32}{Overfitting in case of a high order polynomial and noisy data}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stop criterion to avoid overfitting}}{33}{figure.3.5}}
\newlabel{tikz:stopoverfitting}{{\relax 3.5}{33}{Stop criterion to avoid overfitting}{figure.3.5}{}}
\citation{Fichter2009}
\citation{Fichter2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectory Optimization with Dynamic Programming}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{4}{35}{Trajectory Optimization with Dynamic Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D Environment}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Policy Representation}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equations of Motion}{35}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Grid parameters for trajectory optimization}}{36}{table.4.1}}
\newlabel{tab:grids}{{\relax 4.1}{36}{Grid parameters for trajectory optimization}{table.4.1}{}}
\newlabel{eq:dotgamma}{{\relax 4.4}{36}{Equations of Motion}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discretization of the State- and Action Space}{36}{subsection.4.1.3}}
\newlabel{sec:disc2d}{{4.1.3}{36}{Discretization of the State- and Action Space}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The discretized state space in all 2d scenarios. For $x_4$ and $z_3$, the grid for the speed vector is drawn.}}{37}{figure.4.1}}
\newlabel{tikz:2d_state_space_discretized}{{\relax 4.1}{37}{The discretized state space in all 2d scenarios. For $x_4$ and $z_3$, the grid for the speed vector is drawn}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D Environment}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discretization of the state and action space}{38}{subsection.4.2.1}}
\newlabel{sec:disc3d}{{4.2.1}{38}{Discretization of the state and action space}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{5}{39}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D Policy Iteration}{39}{section.5.1}}
\newlabel{sec:results2d}{{5.1}{39}{2D Policy Iteration}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Flight- and computation-times for OC, GPI, OPI and VI in scenario 1}}{40}{table.5.1}}
\newlabel{tab:2d_flight_data_500m}{{\relax 5.1}{40}{Flight- and computation-times for OC, GPI, OPI and VI in scenario 1}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Flight- and computation-times for OC, OPI and VI in scenario 2}}{40}{table.5.2}}
\newlabel{tab:2d_flight_data_1000m}{{\relax 5.2}{40}{Flight- and computation-times for OC, OPI and VI in scenario 2}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Results of generalized policy iteration (blue) and optimal control (red) in scenario 1}}{41}{figure.5.1}}
\newlabel{tikz:gpi500m}{{\relax 5.1}{41}{Results of generalized policy iteration (blue) and optimal control (red) in scenario 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Results of optimistic policy iteration (blue) and optimal control (red) in scenario 1}}{42}{figure.5.2}}
\newlabel{tikz:opi500m}{{\relax 5.2}{42}{Results of optimistic policy iteration (blue) and optimal control (red) in scenario 1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Results of value iteration (blue) and optimal control (red) in scenario 1}}{43}{figure.5.3}}
\newlabel{tikz:vi500m}{{\relax 5.3}{43}{Results of value iteration (blue) and optimal control (red) in scenario 1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Results of value iteration (blue) and optimal control (red)}}{44}{figure.5.4}}
\newlabel{tikz:vi1000m}{{\relax 5.4}{44}{Results of value iteration (blue) and optimal control (red)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Average return per iteration with and without policy initialization}}{45}{figure.5.5}}
\newlabel{tikz:trpoglorotvi1000mAvg}{{\relax 5.5}{45}{Average return per iteration with and without policy initialization}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Maximum return per iteration with and without policy initialization}}{46}{figure.5.6}}
\newlabel{tikz:trpoglorotvi1000mMax}{{\relax 5.6}{46}{Maximum return per iteration with and without policy initialization}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Glider Parameters and Scenario Data}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{A}{49}{Appendix A: Glider Parameters and Scenario Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{49}{table.A.1}}
\newlabel{tab:glider_data}{{\relax A.1}{49}{glider data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces scenario data}}{49}{table.A.2}}
\newlabel{tab:scenario_data}{{\relax A.2}{49}{scenario data}{table.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Computer Configuration}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_B}{{B}{51}{Appendix B: Computer Configuration}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces computer specifications}}{51}{table.B.1}}
\newlabel{tab:pc_specs}{{\relax B.1}{51}{computer specifications}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Table Representation of the Value Function and Policy}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_C}{{C}{53}{Appendix C: Table Representation of the Value Function and Policy}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Optimistic Policy Iteration}{55}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_D}{{D}{55}{Appendix D: Optimistic Policy Iteration}{appendix.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimistic Policy Iteration}}{55}{algorithm.4}}
\newlabel{algo:opi}{{4}{55}{Appendix D: Optimistic Policy Iteration}{algorithm.4}{}}
\bibstyle{abbrvdin}
\bibdata{./src/bib/bibfile}
\bibcite{Bellman1954}{1}
\bibcite{Bellman1962}{2}
\bibcite{Fichter2009}{3}
\bibcite{DBLP:journals/corr/KingmaB14}{4}
\bibcite{Kriesel2007NeuralNetworks}{5}
\bibcite{Notter2018}{6}
\bibcite{Powell2007ADP}{7}
\bibcite{Silver2015}{8}
\bibcite{SuttonBarto2018}{9}
\bibcite{Zuern2017}{10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{57}{algorithm.4}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.9912pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
