This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrvdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./src/bib/bibfile.bib
Warning--entry type for "Silver2015" isn't style-file defined
--line 87 of file ./src/bib/bibfile.bib
Warning--I'm ignoring Powell2007ADP's extra "url" field
--line 151 of file ./src/bib/bibfile.bib
Warning--empty publisher in Kriesel2007NeuralNetworks
You've used 10 entries,
            4332 wiz_defined-function locations,
            887 strings with 7167 characters,
and the built_in function-call counts, 4623 in all, are:
= -- 461
> -- 125
< -- 101
+ -- 143
- -- 55
* -- 267
:= -- 848
add.period$ -- 11
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 381
format.name$ -- 68
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 38
newline$ -- 64
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 307
swap$ -- 26
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 40
width$ -- 12
write$ -- 131
(There were 3 warnings)
