\babel@toc {english}{}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}
\contentsline {chapter}{Kurzfassung / Abstract}{v}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}
\contentsline {chapter}{Nomenklatur}{xiii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Markov Decision Process}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Agent - Environment System}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Model Based and Model Free Learning}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Agent}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Return}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Policy}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Value Functions}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}The Bellman Expectation Equation}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}The Bellman Optimality Equation}{8}{section.2.9}
\contentsline {chapter}{\numberline {3}Dynamic Programming}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Approximate Dynamic Programming}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Reward Function}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}The Principle of Optimality}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Types of Dynamic Programming Algorithms}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Policy Evaluation}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Policy Iteration}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Value Iteration}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}The Contraction Mapping Theorem}{15}{section.3.5}
\contentsline {subsubsection}{\nonumberline Discounted MDPs}{15}{section*.12}
\contentsline {subsubsection}{\nonumberline Undiscounted MDPs}{16}{section*.13}
\contentsline {chapter}{\numberline {4}Function Approximation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Tables}{19}{section.4.1}
\contentsline {subsubsection}{\nonumberline Nearest Neighbor}{19}{section*.14}
\contentsline {subsubsection}{\nonumberline Linear Interpolation}{20}{section*.15}
\contentsline {section}{\numberline {4.2}Artificial Neural Networks}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Supervised Learning}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimization Techniques}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gradient Descent}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stochastic Gradient Descent}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The ADAM Algorithm}{26}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Overfitting}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Trajectory Optimization with Policy Iteration}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Glider Representation}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}2D Environment}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Policy Representation}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Equations of Motion}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Maximum Range in a given Configuration}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Following the Line of Sight Towards the Target}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Discretization of the State- and Action Space}{32}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}3D Environment}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discretization of the state and action space}{33}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}2D Policy Iteration}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}3D Scenarios}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Discussion}{39}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix A: Glider Parameters and Scenario Data}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix B: Computer Configuration}{43}{appendix.B}
\contentsline {chapter}{Literaturverzeichnis}{45}{table.B.1}
