This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrvdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./src/bib/bibfile.bib
Warning--entry type for "Silver2015" isn't style-file defined
--line 87 of file ./src/bib/bibfile.bib
You've used 8 entries,
            4332 wiz_defined-function locations,
            869 strings with 6707 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 311
> -- 95
< -- 86
+ -- 110
- -- 35
* -- 189
:= -- 628
add.period$ -- 9
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 273
format.name$ -- 60
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 30
newline$ -- 51
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 162
swap$ -- 20
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 101
(There was 1 warning)
