\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Grid parameters for trajectory optimization}}{38}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Comparison of flight- and computation-time for OC, PI and VI}}{42}{table.6.1}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Comparison of flight- and computation-time for OC, PI and VI}}{42}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{45}{table.A.1}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces scenario data}}{45}{table.A.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces computer specifications}}{47}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
