\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Grid parameters for trajectory optimization}}{42}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces scenario data}}{43}{table.5.1}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Scenario 1, comparison of synchronous algorithms on a coarse grid}}{44}{table.5.2}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Scenario 1, comparison of asynchronous algorithms on a coarse grid}}{45}{table.5.3}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Scenario 2, performance of asynchronous VI on a fine grid}}{45}{table.5.4}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Flight- and computation-times for OC, OPI and VI in scenario 2}}{47}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{55}{table.A.1}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces computer specifications}}{56}{table.A.2}
