\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung / Abstract}{v}{section*.2}}
\citation{Notter2018}
\citation{Schulman2016}
\citation{SuttonBarto2018}
\citation{Zuern2017}
\citation{Zuern2017}
\citation{Notter2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Zuern2017}
\citation{Zuern2017}
\citation{Bellman1954}
\citation{Bellman1962}
\citation{Powell2007ADP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Methods for Markov Decision Processes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Solution Methods for Markov Decision Processes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Principle of Optimality}{5}{section.2.2}}
\newlabel{sec:optimality}{{2.2}{5}{The Principle of Optimality}{section.2.2}{}}
\citation{Notter2018}
\citation{Notter2018}
\citation{SuttonBarto2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agent - Environment System}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Based and Model Free Learning}{6}{section.2.4}}
\newlabel{sec:modelbasedmodelfree}{{2.4}{6}{Model Based and Model Free Learning}{section.2.4}{}}
\citation{SuttonBarto2018}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Agent-Environment-System~\cite  {Notter2018}}}{7}{figure.2.1}}
\newlabel{fig:agent_env_system}{{\relax 2.1}{7}{The Agent-Environment-System~\cite {Notter2018}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agent}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Return}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Policy}{9}{section.2.7}}
\newlabel{sec:policy}{{2.7}{9}{Policy}{section.2.7}{}}
\newlabel{eq:transprobpi}{{\relax 2.8}{9}{Policy}{equation.2.7.8}{}}
\newlabel{eq:rewardpi}{{\relax 2.9}{9}{Policy}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Value Functions}{10}{section.2.8}}
\newlabel{sec:value-function}{{2.8}{10}{Value Functions}{section.2.8}{}}
\newlabel{eq:state_value_fun}{{\relax 2.10}{10}{Value Functions}{equation.2.8.10}{}}
\newlabel{eq:action_value_fun}{{\relax 2.11}{10}{Value Functions}{equation.2.8.11}{}}
\newlabel{eq:state_value_function_with_q}{{\relax 2.12}{10}{Value Functions}{equation.2.8.12}{}}
\newlabel{eq:action_value_function_with_v}{{\relax 2.13}{10}{Value Functions}{equation.2.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Bellman Equation}{10}{section.2.9}}
\newlabel{sec:Bellman_Equation}{{2.9}{10}{The Bellman Equation}{section.2.9}{}}
\citation{SuttonBarto2018}
\newlabel{eq:bellman_exp_eq_V_Q}{{\relax 2.15}{11}{The Bellman Equation}{equation.2.9.15}{}}
\newlabel{eq:bellman_exp_eq_V_determinisic}{{\relax 2.16}{11}{The Bellman Equation}{equation.2.9.16}{}}
\newlabel{eq:bellman_optimality_equation_v_with_q}{{\relax 2.17}{11}{The Bellman Equation}{equation.2.9.17}{}}
\newlabel{eq:bellman_optimality_equation_stochastic}{{\relax 2.21}{11}{The Bellman Equation}{equation.2.9.21}{}}
\newlabel{eq:bellman_optimality_equation_deterministic}{{\relax 2.22}{11}{The Bellman Equation}{equation.2.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Solving an MDP}{11}{section.2.10}}
\citation{Zuern2017}
\citation{Schulman2016}
\citation{Schulman2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Dynamic Programming}{12}{section.2.11}}
\newlabel{chapter3}{{2.11}{12}{Dynamic Programming}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Classification of Machine Learning algorithms}}{12}{figure.2.2}}
\newlabel{fig:classification_ml}{{\relax 2.2}{12}{Classification of Machine Learning algorithms}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces MDP solution methods, adopted from~\cite  {Schulman2016}]}}{12}{figure.2.3}}
\newlabel{fig:RLmethods}{{\relax 2.3}{12}{MDP solution methods, adopted from~\cite {Schulman2016}]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Approximate Dynamic Programming}{13}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Types of Dynamic Programming Algorithms}{13}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Policy Evaluation}{13}{section*.12}}
\newlabel{subsection:policy_evaluation}{{2.11.2}{13}{Policy Evaluation}{section*.12}{}}
\newlabel{eq:bellman_exp}{{\relax 2.25}{14}{Policy Evaluation}{equation.2.11.25}{}}
\newlabel{eq:bellman_exp_discrete_policy}{{\relax 2.26}{14}{Policy Evaluation}{equation.2.11.26}{}}
\newlabel{eq:bellman_exp_update}{{\relax 2.27}{14}{Policy Evaluation}{equation.2.11.27}{}}
\newlabel{eq:bellman_exp_update_bootstrapped}{{\relax 2.29}{14}{Policy Evaluation}{equation.2.11.29}{}}
\newlabel{eq:bellman_exp_update_discrete}{{\relax 2.30}{14}{Policy Evaluation}{equation.2.11.30}{}}
\newlabel{eq:pe_stopping_criterion}{{\relax 2.31}{15}{Policy Evaluation}{equation.2.11.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative policy evaluation}}{15}{algorithm.1}}
\newlabel{algo:pe}{{1}{15}{Policy Evaluation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Policy Iteration}{15}{section*.13}}
\newlabel{sec:PI}{{2.11.2}{15}{Policy Iteration}{section*.13}{}}
\citation{SuttonBarto2018}
\citation{SuttonBarto2018}
\citation{SuttonBarto2018}
\newlabel{eq:pi_scheme}{{2.11.2}{16}{Policy Iteration}{equation.2.11.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The policy iteration algorithm (adopted from~\cite  [section~4.6]{SuttonBarto2018}}}{16}{figure.2.4}}
\newlabel{fig:PI_triangle}{{\relax 2.4}{16}{The policy iteration algorithm (adopted from~\cite [section~4.6]{SuttonBarto2018}}{figure.2.4}{}}
\citation{Silver2015}
\citation{Silver2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Value Iteration}{17}{section*.14}}
\newlabel{subsection:VI}{{2.11.2}{17}{Value Iteration}{section*.14}{}}
\newlabel{eq:value_iteration_update}{{\relax 2.36}{17}{Value Iteration}{equation.2.11.36}{}}
\newlabel{eq:vi_scheme}{{2.11.2}{17}{Value Iteration}{equation.2.11.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}The Contraction Mapping Theorem}{18}{subsection.2.11.3}}
\newlabel{sec:contraction_mappings}{{2.11.3}{18}{The Contraction Mapping Theorem}{subsection.2.11.3}{}}
\newlabel{eq:bellman_operator_discounted}{{\relax 2.38}{18}{Discounted MDPs}{equation.2.11.38}{}}
\newlabel{eq:4.15}{{\relax 2.41}{18}{Discounted MDPs}{equation.2.11.41}{}}
\newlabel{eq:4.16}{{\relax 2.42}{18}{Discounted MDPs}{equation.2.11.42}{}}
\newlabel{eq:4.17}{{\relax 2.43}{18}{Discounted MDPs}{equation.2.11.43}{}}
\newlabel{eq:4.18}{{\relax 2.44}{18}{Discounted MDPs}{equation.2.11.44}{}}
\newlabel{eq:4.19}{{\relax 2.45}{18}{Discounted MDPs}{equation.2.11.45}{}}
\citation{Powell2007ADP}
\newlabel{eq:bellman_undiscounted}{{\relax 2.46}{19}{Undiscounted MDPs}{equation.2.11.46}{}}
\newlabel{eq:n-step-contraction}{{\relax 2.47}{19}{Undiscounted MDPs}{equation.2.11.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exploiting the specific Problem Structure}{19}{section.2.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generalized policy iteration}}{20}{algorithm.2}}
\newlabel{algo:gpi}{{2}{20}{Policy Iteration}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Value iteration}}{21}{algorithm.3}}
\newlabel{algo:vi}{{3}{21}{Value Iteration}{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Approximation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{23}{Function Approximation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nearest Neighbor}{23}{section*.17}}
\citation{Kriesel2007NeuralNetworks}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Interpolation}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A neuron in an artificial neural network}}{24}{figure.3.1}}
\newlabel{tikz:neuron}{{\relax 3.1}{24}{A neuron in an artificial neural network}{figure.3.1}{}}
\citation{Zuern2017}
\citation{Zuern2017}
\citation{Zuern2017}
\citation{Zuern2017}
\newlabel{eq:theta}{{\relax 3.3}{25}{Artificial Neural Networks}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Activation functions \cite  {Zuern2017}}}{26}{figure.3.2}}
\newlabel{fig:activation_functions}{{\relax 3.2}{26}{Activation functions \cite {Zuern2017}}{figure.3.2}{}}
\newlabel{sec:input_standardization}{{3.2}{26}{Input Standardization}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The policy MLP~\cite  {Zuern2017}}}{27}{figure.3.3}}
\newlabel{tikz:MLP}{{\relax 3.3}{27}{The policy MLP~\cite {Zuern2017}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Learning}{28}{section.3.3}}
\newlabel{eq:lossfun}{{\relax 3.7}{28}{Supervised Learning}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Techniques}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradient Descent}{29}{subsection.3.4.1}}
\newlabel{sec:grad_desc}{{3.4.1}{29}{Gradient Descent}{subsection.3.4.1}{}}
\newlabel{eq:gd_update}{{\relax 3.8}{29}{Gradient Descent}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stochastic Gradient Descent}{29}{subsection.3.4.2}}
\newlabel{sec:sgd}{{3.4.2}{29}{Stochastic Gradient Descent}{subsection.3.4.2}{}}
\citation{DBLP:journals/corr/KingmaB14}
\newlabel{sgd_gradient}{{\relax 3.11}{30}{Stochastic Gradient Descent}{equation.3.4.11}{}}
\newlabel{sgd_update}{{\relax 3.12}{30}{Stochastic Gradient Descent}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Adam Algorithm}{30}{subsection.3.4.3}}
\newlabel{sec:adam}{{3.4.3}{30}{The Adam Algorithm}{subsection.3.4.3}{}}
\newlabel{eq:adam_update}{{\relax 3.13}{30}{The Adam Algorithm}{equation.3.4.13}{}}
\newlabel{eq:adam_hat_m}{{\relax 3.14}{30}{The Adam Algorithm}{equation.3.4.14}{}}
\newlabel{eq:adam_hat_v}{{\relax 3.15}{30}{The Adam Algorithm}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overfitting}{31}{section.3.5}}
\newlabel{eq:overfitting_fitting}{{\relax 3.17}{31}{Overfitting}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overfitting in case of a high order polynomial and noisy data}}{32}{figure.3.4}}
\newlabel{tikz:overfitting}{{\relax 3.4}{32}{Overfitting in case of a high order polynomial and noisy data}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stop criterion to avoid overfitting}}{33}{figure.3.5}}
\newlabel{tikz:stopoverfitting}{{\relax 3.5}{33}{Stop criterion to avoid overfitting}{figure.3.5}{}}
\newlabel{eq:losswithweights}{{\relax 3.18}{34}{Overfitting}{equation.3.5.18}{}}
\citation{Fichter2009}
\citation{Notter2018}
\citation{Notter2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectory Optimization with Dynamic Programming}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{4}{35}{Trajectory Optimization with Dynamic Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D Environment}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Policy Representation}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equations of Motion}{35}{subsection.4.1.2}}
\citation{Fichter2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Reference frame transformation~\cite  {Notter2018}}}{36}{figure.4.1}}
\newlabel{fig:coords2d}{{\relax 4.1}{36}{Reference frame transformation~\cite {Notter2018}}{figure.4.1}{}}
\newlabel{eq:dotgamma}{{\relax 4.4}{36}{Equations of Motion}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reward Function}{37}{subsection.4.1.3}}
\newlabel{sec:reward-function}{{4.1.3}{37}{Reward Function}{subsection.4.1.3}{}}
\newlabel{eq:reward_function}{{\relax 4.5}{37}{Reward Function}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discretization of the State- and Action Space}{37}{subsection.4.1.4}}
\newlabel{sec:disc2d}{{4.1.4}{37}{Discretization of the State- and Action Space}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The discretized state space in all 2D scenarios. For the grid cell at $x_4$ and $z_3$, the grid for the speed vector is drawn.}}{38}{figure.4.2}}
\newlabel{tikz:2d_state_space_discretized}{{\relax 4.2}{38}{The discretized state space in all 2D scenarios. For the grid cell at $x_4$ and $z_3$, the grid for the speed vector is drawn}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Grid parameters for trajectory optimization}}{39}{table.4.1}}
\newlabel{tab:grids}{{\relax 4.1}{39}{Grid parameters for trajectory optimization}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D Environment}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discretization of the state and action space}{39}{subsection.4.2.1}}
\newlabel{sec:disc3d}{{4.2.1}{39}{Discretization of the state and action space}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{5}{41}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D Policy Iteration}{41}{section.5.1}}
\newlabel{sec:results2d}{{5.1}{41}{2D Policy Iteration}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Flight- and computation-times for OC, GPI, OPI and VI in scenario 1}}{42}{table.5.1}}
\newlabel{tab:2d_flight_data_500m}{{\relax 5.1}{42}{Flight- and computation-times for OC, GPI, OPI and VI in scenario 1}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Flight- and computation-times for OC, OPI and VI in scenario 2}}{42}{table.5.2}}
\newlabel{tab:2d_flight_data_1000m}{{\relax 5.2}{42}{Flight- and computation-times for OC, OPI and VI in scenario 2}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Results of generalized policy iteration (blue) and optimal control (red) in scenario 1}}{43}{figure.5.1}}
\newlabel{tikz:gpi500m}{{\relax 5.1}{43}{Results of generalized policy iteration (blue) and optimal control (red) in scenario 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Results of optimistic policy iteration (blue) and optimal control (red) in scenario 1}}{44}{figure.5.2}}
\newlabel{tikz:opi500m}{{\relax 5.2}{44}{Results of optimistic policy iteration (blue) and optimal control (red) in scenario 1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Results of value iteration (blue) and optimal control (red) in scenario 1}}{45}{figure.5.3}}
\newlabel{tikz:vi500m}{{\relax 5.3}{45}{Results of value iteration (blue) and optimal control (red) in scenario 1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Results of value iteration (blue) and optimal control (red)}}{46}{figure.5.4}}
\newlabel{tikz:vi1000m}{{\relax 5.4}{46}{Results of value iteration (blue) and optimal control (red)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Average return per iteration with and without policy initialization}}{47}{figure.5.5}}
\newlabel{tikz:trpoglorotvi1000mAvg}{{\relax 5.5}{47}{Average return per iteration with and without policy initialization}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Maximum return per iteration with and without policy initialization}}{48}{figure.5.6}}
\newlabel{tikz:trpoglorotvi1000mMax}{{\relax 5.6}{48}{Maximum return per iteration with and without policy initialization}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Glider Parameters and Scenario Data}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{A}{51}{Appendix A: Glider Parameters and Scenario Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{51}{table.A.1}}
\newlabel{tab:glider_data}{{\relax A.1}{51}{glider data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces scenario data}}{51}{table.A.2}}
\newlabel{tab:scenario_data}{{\relax A.2}{51}{scenario data}{table.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Computer Configuration}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_B}{{B}{53}{Appendix B: Computer Configuration}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces computer specifications}}{53}{table.B.1}}
\newlabel{tab:pc_specs}{{\relax B.1}{53}{computer specifications}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Table Representation of the Value Function and Policy}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_C}{{C}{55}{Appendix C: Table Representation of the Value Function and Policy}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Optimistic Policy Iteration}{57}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_D}{{D}{57}{Appendix D: Optimistic Policy Iteration}{appendix.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimistic Policy Iteration}}{57}{algorithm.4}}
\newlabel{algo:opi}{{4}{57}{Appendix D: Optimistic Policy Iteration}{algorithm.4}{}}
\bibstyle{abbrvdin}
\bibdata{./src/bib/bibfile}
\bibcite{Schulman2016}{1}
\bibcite{Bellman1954}{2}
\bibcite{Bellman1962}{3}
\bibcite{Fichter2009}{4}
\bibcite{DBLP:journals/corr/KingmaB14}{5}
\bibcite{Kriesel2007NeuralNetworks}{6}
\bibcite{Notter2018}{7}
\bibcite{Powell2007ADP}{8}
\bibcite{Silver2015}{9}
\bibcite{SuttonBarto2018}{10}
\bibcite{Zuern2017}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{59}{algorithm.4}}
\global\@altsecnumformattrue
