This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning style file ./nomencliFR_A4.sty
** Input style error (file = ./nomencliFR_A4.sty, line = 35):
   -- Unknown specifier \providespackage{nomenclifr_a4}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 37):
   -- Unknown specifier \needstexformat{latex2e}.
** Input style error (file = ./nomencliFR_A4.sty, line = 39):
   -- Unknown specifier \newif\if@printpageref.
** Input style error (file = ./nomencliFR_A4.sty, line = 41):
   -- Unknown specifier \newif\if@compatibilitymode.
** Input style error (file = ./nomencliFR_A4.sty, line = 43):
   -- Unknown specifier \declareoption{norefeq}{\@printeqreffalse}.
** Input style error (file = ./nomencliFR_A4.sty, line = 45):
   -- Unknown specifier \declareoption{norefpage}{\@printpagereffalse}.
** Input style error (file = ./nomencliFR_A4.sty, line = 47):
   -- Unknown specifier \declareoption{notintoc}{\@intocfalse}.
** Input style error (file = ./nomencliFR_A4.sty, line = 49):
   -- Unknown specifier \declareoption{noncompatible}{\@compatibilitymodefalse}.
** Input style error (file = ./nomencliFR_A4.sty, line = 51):
   -- Unknown specifier \declareoption{noprefix}{\def\nomprefix{}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 53):
   -- Unknown specifier \declareoption{cfg}{\@loadcfgtrue}.
** Input style error (file = ./nomencliFR_A4.sty, line = 55):
   -- Unknown specifier \declareoption{croatian}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 56):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 57):
   -- Unknown specifier \def\nomname{popis.
** Input style error (file = ./nomencliFR_A4.sty, line = 59):
   -- Unknown specifier \declareoption{danish}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 60):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 62):
   -- Unknown specifier \def\nomname{symbolliste}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 63):
   -- Unknown specifier \def\eqdeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 64):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 66):
   -- Unknown specifier \def\nomname{nomenclature}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 67):
   -- Unknown specifier \def\eqdeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 68):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 69):
   -- Unknown specifier \def\nomname{liste.
** Input style error (file = ./nomencliFR_A4.sty, line = 71):
   -- Unknown specifier \declareoption{german}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 72):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 74):
   -- Unknown specifier \def\nomname{symbolverzeichnis}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 75):
   -- Unknown specifier \def\eqdeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 76):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 77):
   -- Unknown specifier \def\nomname{elenco.
** Input style error (file = ./nomencliFR_A4.sty, line = 79):
   -- Unknown specifier \declareoption{polish}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 80):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 81):
   -- Unknown specifier \def\nomname{lista.
** Input style error (file = ./nomencliFR_A4.sty, line = 83):
   -- Unknown specifier \declareoption{portuguese}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 84):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 86):
   -- Unknown specifier \def\nomname{nomenclatura}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 87):
   -- Unknown specifier \def\eqdeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 88):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 90):
   -- Unknown specifier \def\nomname{\cyrs\cyrp\cyri\cyrs\cyro\cyrk%.
** Input style error (file = ./nomencliFR_A4.sty, line = 92):
   -- Unknown specifier \cyrishrt}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 93):
   -- Unknown specifier \def\eqdeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 94):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 96):
   -- Unknown specifier \def\nomname{nomenclatura}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 97):
   -- Unknown specifier \def\eqdeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 98):
   -- Unknown specifier \def\pagedeclaration#1{,.
** Input style error (file = ./nomencliFR_A4.sty, line = 100):
   -- Unknown specifier \def\nomname{\cyrp\cyre\cyrr\cyre\cyrl\cyrii\cyrk%.
** Input style error (file = ./nomencliFR_A4.sty, line = 102):
   -- Unknown specifier \executeoptions{noncompatible,notintoc,norefeq,norefpage,prefix,cfg,english}.
** Input style error (file = ./nomencliFR_A4.sty, line = 104):
   -- Unknown specifier \if@compatibilitymode%.
** Input style error (file = ./nomencliFR_A4.sty, line = 106):
   -- Unknown specifier \def\@inputfileextension{.gls}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 108):
   -- Unknown specifier \def\@outputfileextension{.nlo}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 110):
   -- Unknown specifier \fi%.
** Input style error (file = ./nomencliFR_A4.sty, line = 112):
   -- Unknown specifier \newwrite\@nomenclaturefile.
** Input style error (file = ./nomencliFR_A4.sty, line = 114):
   -- Unknown specifier \def\@nomenclature{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 116):
   -- Unknown specifier \begingroup.
** Input style error (file = ./nomencliFR_A4.sty, line = 118):
   -- Unknown specifier \@ifnextchar[%.
** Input style error (file = ./nomencliFR_A4.sty, line = 119):
   -- Unknown specifier \typeout{writing.
** Input style error (file = ./nomencliFR_A4.sty, line = 121):
   -- Unknown specifier \let\makenomenclature\@empty}.
** Input style error (file = ./nomencliFR_A4.sty, line = 123):
   -- Unknown specifier \def\nom@verb{\expandafter\strip@prefix\meaning}.
** Input style error (file = ./nomencliFR_A4.sty, line = 125):
   -- Unknown specifier \def\@nomenclature{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 127):
   -- Unknown specifier \begingroup.
** Input style error (file = ./nomencliFR_A4.sty, line = 129):
   -- Unknown specifier \@ifnextchar[%.
** Input style error (file = ./nomencliFR_A4.sty, line = 131):
   -- Unknown specifier \def\@@nomenclature[#1]#2#3{\endgroup\@esphack}.
** Input style error (file = ./nomencliFR_A4.sty, line = 133):
   -- Unknown specifier \def\@tempa{#2}\def\@tempb{#3}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 134):
   -- Unknown specifier {\string\nomenclatureentry{#1\nom@verb\@tempa.
** Input style error (file = ./nomencliFR_A4.sty, line = 136):
   -- Unknown specifier \begingroup\nom@verb\@tempb\protect\nomeqref{\theequation}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 138):
   -- Unknown specifier \endgroup.
** Input style error (file = ./nomencliFR_A4.sty, line = 141):
   -- Unknown specifier \newcommand{\pagestarted}{0}.
** Input style error (file = ./nomencliFR_A4.sty, line = 143):
   -- Unknown specifier \def\nomgroup#1{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 145):
   -- Unknown specifier \ifthenelse{\not\equal{\pagestarted}{1}}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 147):
   -- Unknown specifier \begin{lrbox}{\messbox}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 149):
   -- Unknown specifier }{}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 151):
   -- Unknown specifier \ifthenelse{\equal{\pagestarted}{1}}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 153):
   -- Unknown specifier \renewcommand{\pagestarted}{0}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 155):
   -- Unknown specifier }%.
** Input style error (file = ./nomencliFR_A4.sty, line = 158):
   -- Unknown specifier \newdimen\nomlabelwidth.
** Input style error (file = ./nomencliFR_A4.sty, line = 160):
   -- Unknown specifier \newdimen\nom@tempdim.
** Input style error (file = ./nomencliFR_A4.sty, line = 162):
   -- Unknown specifier \def\switchnomitem{#1}.
** Input style error (file = ./nomencliFR_A4.sty, line = 164):
   -- Unknown specifier {\@printnomenclature}{\@printnomenclature[\nomlabelwidth]}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 166):
   -- Unknown specifier \nom@tempdim#1\relax.
** Input style error (file = ./nomencliFR_A4.sty, line = 168):
   -- Unknown specifier \if@compatibilitymode\let\printglossary\printnomenclature\fi%.
** Input style error (file = ./nomencliFR_A4.sty, line = 170):
   -- Unknown specifier \def\nompreamble{}.
** Input style error (file = ./nomencliFR_A4.sty, line = 172):
   -- Unknown specifier \def\nomentryend{}.
** Input style error (file = ./nomencliFR_A4.sty, line = 177):
   -- Unknown specifier \setlength{\nomitemsep}{-0.07cm}.
** Input style error (file = ./nomencliFR_A4.sty, line = 179):
   -- Unknown specifier \def\thenomenclature{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 189):
   -- Unknown specifier \nompreamble.
** Input style error (file = ./nomencliFR_A4.sty, line = 191):
   -- Unknown specifier \labelwidth\nom@tempdim.
** Input style error (file = ./nomencliFR_A4.sty, line = 193):
   -- Unknown specifier \advance\leftmargin\labelsep.
** Input style error (file = ./nomencliFR_A4.sty, line = 195):
   -- Unknown specifier \let\makelabel\nomlabel}}.
** Input style error (file = ./nomencliFR_A4.sty, line = 197):
   -- Unknown specifier \ifthenelse{\equal{\pagestarted}{1}}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 199):
   -- Unknown specifier \renewcommand{\pagestarted}{0}%.
** Input style error (file = ./nomencliFR_A4.sty, line = 201):
   -- Unknown specifier \endlist.
** Input style error (file = ./nomencliFR_A4.sty, line = 203):
   -- Unknown specifier \def\nomrefeq{\@printeqreftrue}.
** Input style error (file = ./nomencliFR_A4.sty, line = 205):
   -- Unknown specifier \def\nomrefeqpage{\@printeqreftrue\@printpagereftrue}.
** Input style error (file = ./nomencliFR_A4.sty, line = 207):
   -- Unknown specifier \def\nomnorefpage{\@printpagereffalse}.
** Input style error (file = ./nomencliFR_A4.sty, line = 209):
   -- Unknown specifier \def\nomeqref#1{\if@printeqref\eqdeclaration{#1}\fi\ignorespaces}.
** Input style error (file = ./nomencliFR_A4.sty, line = 211):
   -- Unknown specifier \nomentryend\endgroup}.
** Input style error (file = ./nomencliFR_A4.sty, line = 213):
   -- Unknown specifier \inputiffileexists{nomencl.cfg}{%.
** Input style error (file = ./nomencliFR_A4.sty, line = 215):
   -- Unknown specifier \fi.
done (0 attributes redefined, 96 ignored).
Scanning input file Main.nlo...!! Input index error (file = Main.nlo, line = 1):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 2):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 3):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 4):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 5):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 6):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 7):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 8):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 9):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = Main.nlo, line = 10):
   -- Unknown index keyword \nomenclatureentry.
done (0 entries accepted, 10 rejected).
Nothing written in Main.nls.
Transcript written in Main.nlg.
