\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Grid parameters for trajectory optimization}}{41}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Data regarding scenarios 1 and 2}}{43}{table.5.1}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Scenario 1, comparison of synchronous algorithms on a coarse grid}}{44}{table.5.2}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Scenario 1, comparison of asynchronous algorithms on a coarse grid}}{45}{table.5.3}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Scenario 2, performance of asynchronous VI on a fine grid}}{45}{table.5.4}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Flight- and computation-times for OC and asynchronous VI in scenario 2}}{46}{table.5.5}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Flight times of agents with three different policy initialization techniques and different start states}}{50}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{59}{table.A.1}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces computer specifications}}{60}{table.A.2}
