\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Bellman1954}
\textsc{Bellman}, R.~E.:
\newblock The Theory of Dynamic Programming.
\newblock   (1954)

\bibitem[2]{Bellman1962}
\textsc{Bellman}, R.~E.:
\newblock Applied Dynamic Programming.
\newblock   (1962)

\bibitem[3]{Fichter2009}
\textsc{Fichter}, W.  ; \textsc{Grimm}, W. :
\newblock \emph{Flugmechanik}.
\newblock Shaker Verlag, 2009

\bibitem[4]{DBLP:journals/corr/KingmaB14}
\textsc{Kingma}, D.~P. ; \textsc{Ba}, J. :
\newblock Adam: {A} Method for Stochastic Optimization.
\newblock {In: }\emph{CoRR} abs/1412.6980 (2014).
\newblock \url{http://arxiv.org/abs/1412.6980}

\bibitem[5]{Notter2018}
\textsc{Notter}, S.  ; \textsc{Zuern}, M.  ; \textsc{Gross}, P.   ;
  \textsc{Fichter}, W. :
\newblock Reinforced Learning to Cross-Country Soar in the Vertical Plane of
  Motion.
\newblock   (2018)

\bibitem[6]{Silver2015}
\textsc{Silver}, D. :
\newblock \emph{UCL Course on Reinforcement Learning}.
\newblock 2015

\bibitem[7]{SuttonBarto2018}
\textsc{Sutton}, R.~S. ;   ; \textsc{Barto}, A.~G.:
\newblock \emph{Reinforcement Learning - An Introduction}.
\newblock The MIT Press, 2018

\bibitem[8]{Zuern2017}
\textsc{Zuern}, M. :
\newblock \emph{Autonomous Soaring through Unknown Atmosphere, Master Thesis}.
\newblock Institute for Flight Mechanics and Control, Stuttgart University,
  2017

\end{thebibliography}
