\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung / Abstract}{v}{section*.2}}
\citation{Notter2018}
\citation{Zuern2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Zuern2017}
\citation{Zuern2017}
\citation{Powell2007ADP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bellman Equation}{3}{section.2.2}}
\citation{SuttonBarto2018}
\newlabel{eq:bellman_exp_eq_V_Q}{{\relax 2.4}{4}{The Bellman Equation}{equation.2.2.4}{}}
\newlabel{eq:bellman_exp_eq_V_determinisic}{{\relax 2.5}{4}{The Bellman Equation}{equation.2.2.5}{}}
\newlabel{eq:bellman_optimality_equation_v_with_q}{{\relax 2.6}{4}{The Bellman Equation}{equation.2.2.6}{}}
\newlabel{eq:bellman_optimality_equation_stochastic}{{\relax 2.10}{4}{The Bellman Equation}{equation.2.2.10}{}}
\newlabel{eq:bellman_optimality_equation_deterministic}{{\relax 2.11}{4}{The Bellman Equation}{equation.2.2.11}{}}
\citation{Notter2018}
\citation{Notter2018}
\citation{SuttonBarto2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agent - Environment System}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Based and Model Free Learning}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Agent-Environment-System \cite  {Notter2018}}}{6}{figure.2.1}}
\newlabel{fig:agent_env_system}{{\relax 2.1}{6}{The Agent-Environment-System \cite {Notter2018}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agent}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Return}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Policy}{7}{section.2.7}}
\newlabel{sec:policy}{{2.7}{7}{Policy}{section.2.7}{}}
\newlabel{eq:transprobpi}{{\relax 2.17}{8}{Policy}{equation.2.7.17}{}}
\newlabel{eq:rewardpi}{{\relax 2.18}{8}{Policy}{equation.2.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Value Functions}{8}{section.2.8}}
\newlabel{sec:value-function}{{2.8}{8}{Value Functions}{section.2.8}{}}
\newlabel{eq:state_value_fun}{{\relax 2.19}{8}{Value Functions}{equation.2.8.19}{}}
\newlabel{eq:action_value_fun}{{\relax 2.20}{8}{Value Functions}{equation.2.8.20}{}}
\newlabel{eq:state_value_function_with_q}{{\relax 2.21}{8}{Value Functions}{equation.2.8.21}{}}
\newlabel{eq:action_value_function_with_v}{{\relax 2.22}{9}{Value Functions}{equation.2.8.22}{}}
\citation{Zuern2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}{Dynamic Programming}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Classification of Machine Learning algorithms}}{11}{figure.3.1}}
\newlabel{fig:model-based-model-free}{{\relax 3.1}{11}{Classification of Machine Learning algorithms}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Figure 3.1 von Markus}}{12}{figure.3.2}}
\newlabel{fig:RLmethods}{{\relax 3.2}{12}{Figure 3.1 von Markus}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Dynamic Programming}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reward Function}{13}{section.3.2}}
\newlabel{sec:reward}{{3.2}{13}{Reward Function}{section.3.2}{}}
\newlabel{eq:reward_function}{{\relax 3.1}{13}{Reward Function}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Principle of Optimality}{13}{section.3.3}}
\newlabel{sec:optimality}{{3.3}{13}{The Principle of Optimality}{section.3.3}{}}
\citation{Bellman1954}
\citation{Bellman1962}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Dynamic Programming Algorithms}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Policy Evaluation}{14}{subsection.3.4.1}}
\newlabel{subsection:policy_evaluation}{{3.4.1}{14}{Policy Evaluation}{subsection.3.4.1}{}}
\newlabel{eq:bellman_exp}{{\relax 3.4}{14}{Policy Evaluation}{equation.3.4.4}{}}
\newlabel{eq:bellman_exp_discrete_policy}{{\relax 3.5}{14}{Policy Evaluation}{equation.3.4.5}{}}
\newlabel{eq:bellman_exp_update}{{\relax 3.6}{14}{Policy Evaluation}{equation.3.4.6}{}}
\newlabel{eq:bellman_exp_update_bootstrapped}{{\relax 3.8}{14}{Policy Evaluation}{equation.3.4.8}{}}
\newlabel{eq:bellman_exp_update_discrete}{{\relax 3.9}{15}{Policy Evaluation}{equation.3.4.9}{}}
\newlabel{eq:pe_stopping_criterion}{{\relax 3.10}{15}{Policy Evaluation}{equation.3.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Policy Evaluation}}{15}{algorithm.1}}
\newlabel{algo:pe}{{1}{15}{Policy Evaluation}{algorithm.1}{}}
\citation{Silver2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Policy Iteration}{16}{subsection.3.4.2}}
\newlabel{sec:PI}{{3.4.2}{16}{Policy Iteration}{subsection.3.4.2}{}}
\newlabel{eq:pi_scheme}{{3.4.2}{16}{Policy Iteration}{equation.3.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generalized Policy Iteration}}{17}{algorithm.2}}
\newlabel{algo:gpi}{{2}{17}{Policy Iteration}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The Policy Iteration Algorithm}}{18}{figure.3.3}}
\newlabel{fig:PI_triangle}{{\relax 3.3}{18}{The Policy Iteration Algorithm}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Value Iteration}{18}{subsection.3.4.3}}
\newlabel{subsection:VI}{{3.4.3}{18}{Value Iteration}{subsection.3.4.3}{}}
\newlabel{eq:value_iteration_update}{{\relax 3.15}{18}{Value Iteration}{equation.3.4.15}{}}
\citation{Silver2015}
\newlabel{eq:vi_scheme}{{3.4.3}{19}{Value Iteration}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Contraction Mapping Theorem}{19}{section.3.5}}
\newlabel{sec:contraction_mappings}{{3.5}{19}{The Contraction Mapping Theorem}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discounted MDPs}{19}{section*.12}}
\newlabel{eq:bellman_operator_discounted}{{\relax 3.17}{19}{Discounted MDPs}{equation.3.5.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Value Iteration}}{20}{algorithm.3}}
\newlabel{algo:vi}{{3}{20}{Value Iteration}{algorithm.3}{}}
\newlabel{eq:4.15}{{\relax 3.20}{21}{Discounted MDPs}{equation.3.5.20}{}}
\newlabel{eq:4.16}{{\relax 3.21}{21}{Discounted MDPs}{equation.3.5.21}{}}
\newlabel{eq:4.17}{{\relax 3.22}{21}{Discounted MDPs}{equation.3.5.22}{}}
\newlabel{eq:4.18}{{\relax 3.23}{21}{Discounted MDPs}{equation.3.5.23}{}}
\newlabel{eq:4.19}{{\relax 3.24}{21}{Discounted MDPs}{equation.3.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Undiscounted MDPs}{21}{section*.13}}
\newlabel{eq:bellman_undiscounted}{{\relax 3.25}{21}{Undiscounted MDPs}{equation.3.5.25}{}}
\newlabel{eq:n-step-contraction}{{\relax 3.26}{21}{Undiscounted MDPs}{equation.3.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Function Approximation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{23}{Function Approximation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nearest Neighbor}{23}{section*.14}}
\citation{Kriesel2007NeuralNetworks}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Interpolation}{24}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Neural Networks}{24}{section.4.2}}
\newlabel{tikz:neuron}{{4.2}{24}{Artificial Neural Networks}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A neuron in an artificial neural network}}{24}{figure.4.1}}
\citation{Zuern2017}
\citation{Zuern2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Activation functions \cite  {Zuern2017}}}{25}{figure.4.2}}
\newlabel{fig:activation_functions}{{\relax 4.2}{25}{Activation functions \cite {Zuern2017}}{figure.4.2}{}}
\newlabel{tikz:MLP}{{4.2}{26}{Artificial Neural Networks}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The MLP used for the policy}}{26}{figure.4.3}}
\newlabel{eq:theta}{{\relax 4.3}{26}{Artificial Neural Networks}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supervised Learning}{28}{section.4.3}}
\newlabel{lossfun}{{\relax 4.6}{28}{Supervised Learning}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Techniques}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gradient Descent}{29}{subsection.4.4.1}}
\newlabel{sec:grad_desc}{{4.4.1}{29}{Gradient Descent}{subsection.4.4.1}{}}
\newlabel{eq:gd_update}{{\relax 4.7}{29}{Gradient Descent}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stochastic Gradient Descent}{29}{subsection.4.4.2}}
\newlabel{sec:sgd}{{4.4.2}{29}{Stochastic Gradient Descent}{subsection.4.4.2}{}}
\newlabel{sgd_gradient}{{\relax 4.10}{29}{Stochastic Gradient Descent}{equation.4.4.10}{}}
\newlabel{sgd_update}{{\relax 4.11}{29}{Stochastic Gradient Descent}{equation.4.4.11}{}}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The ADAM Algorithm}{30}{subsection.4.4.3}}
\newlabel{sec:adam}{{4.4.3}{30}{The ADAM Algorithm}{subsection.4.4.3}{}}
\newlabel{eq:adam_update}{{\relax 4.12}{30}{The ADAM Algorithm}{equation.4.4.12}{}}
\newlabel{eq:adam_hat_m}{{\relax 4.13}{30}{The ADAM Algorithm}{equation.4.4.13}{}}
\newlabel{eq:adam_hat_v}{{\relax 4.14}{30}{The ADAM Algorithm}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overfitting}{30}{section.4.5}}
\newlabel{tikz:overfitting}{{4.5}{31}{Overfitting}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overfitting in case of a high order polynomial}}{31}{figure.4.4}}
\newlabel{eq:overfitting_fitting}{{\relax 4.16}{32}{Overfitting}{equation.4.5.16}{}}
\newlabel{tikz:stopoverfitting}{{4.5}{33}{Overfitting}{equation.4.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Stop criterion to avoid overfitting}}{33}{figure.4.5}}
\citation{Fichter2009}
\citation{Fichter2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory Optimization with Policy Iteration}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D Environment}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Policy Representation}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equations of Motion}{35}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Angles in three-dimensional flight.}}{36}{figure.5.1}}
\newlabel{fig:coords2d}{{\relax 5.1}{36}{Angles in three-dimensional flight}{figure.5.1}{}}
\newlabel{eq:dotgamma}{{\relax 5.4}{36}{Equations of Motion}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discretization of the State- and Action Space}{37}{subsection.5.1.3}}
\newlabel{sec:disc2d}{{5.1.3}{37}{Discretization of the State- and Action Space}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The discretized state space. For $x_3$ and $z_4$, the grid for the speed vector is drawn.}}{37}{figure.5.2}}
\newlabel{fig:2d_state_space_discretized}{{\relax 5.2}{37}{The discretized state space. For $x_3$ and $z_4$, the grid for the speed vector is drawn}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Grid parameters for trajectory optimization}}{38}{table.5.1}}
\newlabel{tab:grids}{{\relax 5.1}{38}{Grid parameters for trajectory optimization}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D Environment}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discretization of the state and action space}{38}{subsection.5.2.1}}
\newlabel{sec:disc3d}{{5.2.1}{38}{Discretization of the state and action space}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{39}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2D Policy Iteration}{39}{section.6.1}}
\newlabel{sec:results2d}{{6.1}{39}{2D Policy Iteration}{section.6.1}{}}
\newlabel{tikz:opi1000m}{{6.1}{40}{2D Policy Iteration}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Results of Optimistic Policy Iteration (blue) and Optimal Control (red)}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Trajectory and angle of attack after 100 Value Iterations}}{41}{figure.6.2}}
\newlabel{fig:2d_trajectory_VI}{{\relax 6.2}{41}{Trajectory and angle of attack after 100 Value Iterations}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Scenarios}{41}{section.6.2}}
\newlabel{sec:results3d}{{6.2}{41}{3D Scenarios}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Comparison of flight- and computation-time for OC, PI and VI}}{42}{table.6.1}}
\newlabel{tab:2d_flight_times}{{\relax 6.1}{42}{Comparison of flight- and computation-time for OC, PI and VI}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Comparison of flight- and computation-time for OC, PI and VI}}{42}{table.6.2}}
\newlabel{tab:2d_flighttimes}{{\relax 6.2}{42}{Comparison of flight- and computation-time for OC, PI and VI}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Trajectory and angle of attack after 100 iterations of Generalized Policy Iteration with 100 evaluation steps in each iteration}}{42}{figure.6.3}}
\newlabel{fig:2d_flighttimes_GPI_OPI}{{\relax 6.3}{42}{Trajectory and angle of attack after 100 iterations of Generalized Policy Iteration with 100 evaluation steps in each iteration}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Glider Parameters and Scenario Data}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{A}{45}{Appendix A: Glider Parameters and Scenario Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{45}{table.A.1}}
\newlabel{tab:glider_data}{{\relax A.1}{45}{glider data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces scenario data}}{45}{table.A.2}}
\newlabel{tab:scenario_data}{{\relax A.2}{45}{scenario data}{table.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Computer Configuration}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_B}{{B}{47}{Appendix B: Computer Configuration}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces computer specifications}}{47}{table.B.1}}
\newlabel{tab:pc_specs}{{\relax B.1}{47}{computer specifications}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Table Representation of the Value Function and Policy}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_C}{{C}{49}{Appendix C: Table Representation of the Value Function and Policy}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Optimistic Policy Iteration}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimistic Policy Iteration}}{51}{algorithm.4}}
\newlabel{algo:opi}{{4}{51}{Appendix D: Optimistic Policy Iteration}{algorithm.4}{}}
\bibstyle{abbrvdin}
\bibdata{./src/bib/bibfile}
\bibcite{Bellman1954}{1}
\bibcite{Bellman1962}{2}
\bibcite{Fichter2009}{3}
\bibcite{DBLP:journals/corr/KingmaB14}{4}
\bibcite{Kriesel2007NeuralNetworks}{5}
\bibcite{Notter2018}{6}
\bibcite{Powell2007ADP}{7}
\bibcite{Silver2015}{8}
\bibcite{SuttonBarto2018}{9}
\bibcite{Zuern2017}{10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{algorithm.4}}
\global\@altsecnumformattrue
