\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{rllab2018}
\emph{rllab-website}.
\newblock \url{https://rllab.readthedocs.io/en/latest/}.
\newblock \,Version:\,2018. --
\newblock visited on August 17, 2018

\bibitem[2]{Schulman2016}
\textsc{Abbeel}, P.  ; \textsc{Schulmann}, J. :
\newblock \emph{Deep Reinforcement Learning through Policy Optimization}.
\newblock
  \url{https://people.eecs.berkeley.edu/~pabbeel/nips-tutorial-policy-optimization-Schulman-Abbeel.pdf}.
\newblock \,Version:\,2016

\bibitem[3]{Bellman1954}
\textsc{Bellman}, R.~E.:
\newblock The Theory of Dynamic Programming.
\newblock   (1954)

\bibitem[4]{Bellman1962}
\textsc{Bellman}, R.~E.:
\newblock Applied Dynamic Programming.
\newblock   (1962)

\bibitem[5]{ConvDiscDP}
\textsc{Bertsekas}, D. :
\newblock Convergence of discretization procedures in dynamic programming.
\newblock {In: }\emph{IEEE Transactions on Automatic Control} 20 (1975), June,
  Nr. 3, S. 415--419.
\newblock  \url{http://dx.doi.org/10.1109/TAC.1975.1100984}. --
\newblock DOI 10.1109/TAC.1975.1100984. --
\newblock ISSN 0018--9286

\bibitem[6]{cavazos1998}
\textsc{Cavazos-Cadena}, R. :
\newblock Undiscounted Value Iteration in Stable Markov Decision Chains with
  Bounded Rewards.
\newblock   (1998), 04

\bibitem[7]{Fichter2009}
\textsc{Fichter}, W.  ; \textsc{Grimm}, W. :
\newblock \emph{Flugmechanik}.
\newblock Shaker Verlag, 2009

\bibitem[8]{grimm2004}
\textsc{Grimm}, W. :
\newblock \emph{Bahnoptimierung für Luft- und Raumfahrzeuge}.
\newblock 2004. --
\newblock Skriptum zur Vorlesung

\bibitem[9]{Hordijk_PI_conv_1987}
\textsc{Hordijk}, A.  ; \textsc{Puterman}, M.~L.:
\newblock On the Convergence of Policy Iteration in Finite State Undiscounted
  Markov Decision Processes: The Unichain Case.
\newblock {In: }\emph{Mathematics of Operations Research} 12 (1987), Nr. 1,
  163--176.
\newblock \url{http://www.jstor.org/stable/3689678}. --
\newblock ISSN 0364765X, 15265471

\bibitem[10]{DBLP:journals/corr/KingmaB14}
\textsc{Kingma}, D.~P. ; \textsc{Ba}, J. :
\newblock Adam: {A} Method for Stochastic Optimization.
\newblock {In: }\emph{CoRR} abs/1412.6980 (2014).
\newblock \url{http://arxiv.org/abs/1412.6980}

\bibitem[11]{Kriesel2007NeuralNetworks}
\textsc{Kriesel}, D. :
\newblock \emph{A Brief Introduction to Neural Networks} \url{available at
  http://www.dkriesel.com}

\bibitem[12]{Notter2018}
\textsc{Notter}, S.  ; \textsc{Zuern}, M.  ; \textsc{Gross}, P.   ;
  \textsc{Fichter}, W. :
\newblock Reinforced Learning to Cross-Country Soar in the Vertical Plane of
  Motion.
\newblock   (2018)

\bibitem[13]{Powell2007ADP}
\textsc{Powell}, W.~B.:
\newblock \emph{Approximate dynamic programming: solving the curses of
  dimensionality}.
\newblock Wiley-Interscience (Wiley series in probability and statistics). --
\newblock  XVI, 460 Seiten S.
\newblock \url{http://swbplus.bsz-bw.de/bsz275179400cov.htm}. --
\newblock ISBN 978--0--470--17155--4. --
\newblock UB Vaihingen

\bibitem[14]{DBLP:journals/corr/SchulmanLMJA15}
\textsc{Schulman}, J.  ; \textsc{Levine}, S.  ; \textsc{Moritz}, P.  ;
  \textsc{Jordan}, M.~I.  ; \textsc{Abbeel}, P. :
\newblock Trust Region Policy Optimization.
\newblock {In: }\emph{CoRR} abs/1502.05477 (2015).
\newblock \url{http://arxiv.org/abs/1502.05477}

\bibitem[15]{Silver2015}
\textsc{Silver}, D. :
\newblock \emph{UCL Course on Reinforcement Learning}.
\newblock 2015

\bibitem[16]{SuttonBarto2018}
\textsc{Sutton}, R.~S. ; \textsc{Barto}, A.~G.:
\newblock \emph{Reinforcement Learning - An Introduction}.
\newblock The MIT Press, 2018

\bibitem[17]{Tsitsiklis2003}
\textsc{Tsitsiklis}, J.~N.:
\newblock On the Convergence of Optimistic Policy Iteration.
\newblock {In: }\emph{J. Mach. Learn. Res.} 3 (2003), M{\^^b a}rz, 59--72.
\newblock  \url{http://dx.doi.org/10.1162/153244303768966102}. --
\newblock DOI 10.1162/153244303768966102. --
\newblock ISSN 1532--4435

\bibitem[18]{Wirth2015MeteorologicalPP}
\textsc{Wirth}, L.  ; \textsc{Oettershagen}, P.  ; \textsc{Ambuhl}, J.   ;
  \textsc{Siegwart}, R. :
\newblock Meteorological path planning using dynamic programming for a
  solar-powered UAV.
\newblock {In: }\emph{2015 IEEE Aerospace Conference}  (2015), S. 1--11

\bibitem[19]{Zuern2017}
\textsc{Zuern}, M. :
\newblock \emph{Autonomous Soaring through Unknown Atmosphere, Master Thesis}.
\newblock Institute for Flight Mechanics and Control, Stuttgart University,
  2017

\end{thebibliography}
