\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung / Abstract}{v}{section*.2}}
\citation{Notter2018}
\citation{Zuern2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zuern2017}
\citation{Zuern2017}
\citation{Powell2007ADP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Agent - Environment System}{3}{section.2.2}}
\citation{Notter2018}
\citation{Notter2018}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Agent-Environment-System \cite  {Notter2018}}}{4}{figure.2.1}}
\newlabel{fig:agent_env_system}{{\relax 2.1}{4}{The Agent-Environment-System \cite {Notter2018}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Based and Model Free Learning}{4}{section.2.3}}
\citation{SuttonBarto2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agent}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Return}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Policy}{6}{section.2.6}}
\newlabel{sec:policy}{{2.6}{6}{Policy}{section.2.6}{}}
\newlabel{eq:transprobpi}{{\relax 2.8}{6}{Policy}{equation.2.6.8}{}}
\newlabel{eq:rewardpi}{{\relax 2.9}{6}{Policy}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Value Functions}{7}{section.2.7}}
\newlabel{sec:value-function}{{2.7}{7}{Value Functions}{section.2.7}{}}
\newlabel{eq:state_value_fun}{{\relax 2.10}{7}{Value Functions}{equation.2.7.10}{}}
\newlabel{eq:action_value_fun}{{\relax 2.11}{7}{Value Functions}{equation.2.7.11}{}}
\newlabel{eq:state_value_function_with_q}{{\relax 2.12}{7}{Value Functions}{equation.2.7.12}{}}
\newlabel{eq:action_value_function_with_v}{{\relax 2.13}{7}{Value Functions}{equation.2.7.13}{}}
\citation{SuttonBarto2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Bellman Equation}{8}{section.2.8}}
\newlabel{eq:bellman_exp_eq_V_Q}{{\relax 2.15}{8}{The Bellman Equation}{equation.2.8.15}{}}
\newlabel{eq:bellman_exp_eq_V_determinisic}{{\relax 2.16}{8}{The Bellman Equation}{equation.2.8.16}{}}
\newlabel{eq:bellman_optimality_equation_v_with_q}{{\relax 2.17}{8}{The Bellman Equation}{equation.2.8.17}{}}
\newlabel{eq:bellman_optimality_equation_stochastic}{{\relax 2.21}{8}{The Bellman Equation}{equation.2.8.21}{}}
\newlabel{eq:bellman_optimality_equation_deterministic}{{\relax 2.22}{8}{The Bellman Equation}{equation.2.8.22}{}}
\citation{Zuern2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}{Dynamic Programming}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Classification of Machine Learning algorithms}}{11}{figure.3.1}}
\newlabel{fig:model-based-model-free}{{\relax 3.1}{11}{Classification of Machine Learning algorithms}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Figure 3.1 von Markus}}{12}{figure.3.2}}
\newlabel{fig:model-based-model-free}{{\relax 3.2}{12}{Figure 3.1 von Markus}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Dynamic Programming}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reward Function}{13}{section.3.2}}
\newlabel{sec:reward}{{3.2}{13}{Reward Function}{section.3.2}{}}
\newlabel{eq:reward_function}{{\relax 3.1}{13}{Reward Function}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Principle of Optimality}{13}{section.3.3}}
\newlabel{sec:optimality}{{3.3}{13}{The Principle of Optimality}{section.3.3}{}}
\citation{Bellman1954}
\citation{Bellman1962}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Dynamic Programming Algorithms}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Policy Evaluation}{14}{subsection.3.4.1}}
\newlabel{subsection:policy_evaluation}{{3.4.1}{14}{Policy Evaluation}{subsection.3.4.1}{}}
\newlabel{eq:bellman_exp}{{\relax 3.4}{14}{Policy Evaluation}{equation.3.4.4}{}}
\newlabel{eq:bellman_exp_discrete_policy}{{\relax 3.5}{14}{Policy Evaluation}{equation.3.4.5}{}}
\newlabel{eq:bellman_exp_update}{{\relax 3.6}{14}{Policy Evaluation}{equation.3.4.6}{}}
\newlabel{eq:bellman_exp_update_bootstrapped}{{\relax 3.8}{14}{Policy Evaluation}{equation.3.4.8}{}}
\newlabel{eq:bellman_exp_update_discrete}{{\relax 3.9}{15}{Policy Evaluation}{equation.3.4.9}{}}
\newlabel{eq:pe_stopping_criterion}{{\relax 3.10}{15}{Policy Evaluation}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Policy Iteration}{15}{subsection.3.4.2}}
\newlabel{sec:PI}{{3.4.2}{15}{Policy Iteration}{subsection.3.4.2}{}}
\newlabel{eq:pi_scheme}{{3.4.2}{16}{Policy Iteration}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The Policy Iteration Algorithm}}{16}{figure.3.3}}
\newlabel{fig:PI_triangle}{{\relax 3.3}{16}{The Policy Iteration Algorithm}{figure.3.3}{}}
\citation{Silver2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Value Iteration}{17}{subsection.3.4.3}}
\newlabel{subsection:VI}{{3.4.3}{17}{Value Iteration}{subsection.3.4.3}{}}
\newlabel{eq:value_iteration_update}{{\relax 3.15}{17}{Value Iteration}{equation.3.4.15}{}}
\newlabel{eq:vi_scheme}{{3.4.3}{17}{Value Iteration}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Contraction Mapping Theorem}{17}{section.3.5}}
\newlabel{sec:contraction_mappings}{{3.5}{17}{The Contraction Mapping Theorem}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discounted MDPs}{18}{section*.12}}
\newlabel{eq:4.15}{{\relax 3.19}{18}{Discounted MDPs}{equation.3.5.19}{}}
\newlabel{eq:4.16}{{\relax 3.20}{18}{Discounted MDPs}{equation.3.5.20}{}}
\newlabel{eq:4.17}{{\relax 3.21}{18}{Discounted MDPs}{equation.3.5.21}{}}
\newlabel{eq:4.18}{{\relax 3.22}{18}{Discounted MDPs}{equation.3.5.22}{}}
\newlabel{eq:4.19}{{\relax 3.23}{18}{Discounted MDPs}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Undiscounted MDPs}{18}{section*.13}}
\newlabel{eq:bellman_undiscounted}{{\relax 3.24}{18}{Undiscounted MDPs}{equation.3.5.24}{}}
\newlabel{eq:n-step-contraction}{{\relax 3.25}{19}{Undiscounted MDPs}{equation.3.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Function Approximation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{21}{Function Approximation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nearest Neighbor}{21}{section*.14}}
\citation{Kriesel2007NeuralNetworks}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Interpolation}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Neural Networks}{22}{section.4.2}}
\newlabel{tikz:neuron}{{4.2}{22}{Artificial Neural Networks}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A neuron in an artificial neural network}}{22}{figure.4.1}}
\citation{Zuern2017}
\citation{Zuern2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Activation functions \cite  {Zuern2017}}}{23}{figure.4.2}}
\newlabel{fig:activation_functions}{{\relax 4.2}{23}{Activation functions \cite {Zuern2017}}{figure.4.2}{}}
\newlabel{tikz:MLP}{{4.2}{24}{Artificial Neural Networks}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The MLP used for the policy}}{24}{figure.4.3}}
\newlabel{eq:theta}{{\relax 4.3}{24}{Artificial Neural Networks}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supervised Learning}{26}{section.4.3}}
\newlabel{lossfun}{{\relax 4.6}{26}{Supervised Learning}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Techniques}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gradient Descent}{27}{subsection.4.4.1}}
\newlabel{sec:grad_desc}{{4.4.1}{27}{Gradient Descent}{subsection.4.4.1}{}}
\newlabel{eq:gd_update}{{\relax 4.7}{27}{Gradient Descent}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stochastic Gradient Descent}{27}{subsection.4.4.2}}
\newlabel{sec:sgd}{{4.4.2}{27}{Stochastic Gradient Descent}{subsection.4.4.2}{}}
\newlabel{sgd_gradient}{{\relax 4.10}{27}{Stochastic Gradient Descent}{equation.4.4.10}{}}
\newlabel{sgd_update}{{\relax 4.11}{27}{Stochastic Gradient Descent}{equation.4.4.11}{}}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The ADAM Algorithm}{28}{subsection.4.4.3}}
\newlabel{sec:adam}{{4.4.3}{28}{The ADAM Algorithm}{subsection.4.4.3}{}}
\newlabel{eq:adam_update}{{\relax 4.12}{28}{The ADAM Algorithm}{equation.4.4.12}{}}
\newlabel{eq:adam_hat_m}{{\relax 4.13}{28}{The ADAM Algorithm}{equation.4.4.13}{}}
\newlabel{eq:adam_hat_v}{{\relax 4.14}{28}{The ADAM Algorithm}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overfitting}{28}{section.4.5}}
\newlabel{tikz:overfitting}{{4.5}{29}{Overfitting}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overfitting in case of a high order polynomial}}{29}{figure.4.4}}
\newlabel{eq:overfitting_fitting}{{\relax 4.16}{30}{Overfitting}{equation.4.5.16}{}}
\newlabel{tikz:stopoverfitting}{{4.5}{31}{Overfitting}{equation.4.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Stop criterion to avoid overfitting}}{31}{figure.4.5}}
\citation{Fichter2009}
\citation{Fichter2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory Optimization with Policy Iteration}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D Environment}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Policy Representation}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equations of Motion}{33}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Angles in three-dimensional flight.}}{34}{figure.5.1}}
\newlabel{fig:coords2d}{{\relax 5.1}{34}{Angles in three-dimensional flight}{figure.5.1}{}}
\newlabel{eq:dotgamma}{{\relax 5.4}{34}{Equations of Motion}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discretization of the State- and Action Space}{35}{subsection.5.1.3}}
\newlabel{sec:disc2d}{{5.1.3}{35}{Discretization of the State- and Action Space}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The discretized state space. For $x_3$ and $z_4$, the grid for the speed vector is drawn.}}{35}{figure.5.2}}
\newlabel{fig:2d_state_space_discretized}{{\relax 5.2}{35}{The discretized state space. For $x_3$ and $z_4$, the grid for the speed vector is drawn}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Grid parameters for trajectory optimization}}{36}{table.5.1}}
\newlabel{tab:grids}{{\relax 5.1}{36}{Grid parameters for trajectory optimization}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D Environment}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discretization of the state and action space}{36}{subsection.5.2.1}}
\newlabel{sec:disc3d}{{5.2.1}{36}{Discretization of the state and action space}{subsection.5.2.1}{}}
\def \dpthimport {\newlabel {tikz:opi1000m}{{6.1}{\thepage }{2D Policy Iteration}{section.6.1}{}}}\dpthimport 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{37}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2D Policy Iteration}{37}{section.6.1}}
\newlabel{sec:results2d}{{6.1}{37}{2D Policy Iteration}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Comparison of flight- and computation-time for OC, PI and VI}}{38}{table.6.1}}
\newlabel{tab:2d_flight_times}{{\relax 6.1}{38}{Comparison of flight- and computation-time for OC, PI and VI}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Trajectory and angle of attack after 100 Value Iterations}}{39}{figure.6.1}}
\newlabel{fig:2d_trajectory_VI}{{\relax 6.1}{39}{Trajectory and angle of attack after 100 Value Iterations}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Scenarios}{39}{section.6.2}}
\newlabel{sec:results3d}{{6.2}{39}{3D Scenarios}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Trajectory and angle of attack after 100 iterations of Generalized Policy Iteration with 100 evaluation steps in each iteration}}{40}{figure.6.2}}
\newlabel{fig:2d_flighttimes_GPI_OPI}{{\relax 6.2}{40}{Trajectory and angle of attack after 100 iterations of Generalized Policy Iteration with 100 evaluation steps in each iteration}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Comparison of flight- and computation-time for OC, PI and VI}}{40}{table.6.2}}
\newlabel{tab:2d_flighttimes}{{\relax 6.2}{40}{Comparison of flight- and computation-time for OC, PI and VI}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Glider Parameters and Scenario Data}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{A}{43}{Appendix A: Glider Parameters and Scenario Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces glider data}}{43}{table.A.1}}
\newlabel{tab:glider_data}{{\relax A.1}{43}{glider data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces scenario data}}{43}{table.A.2}}
\newlabel{tab:glider_data}{{\relax A.2}{43}{scenario data}{table.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Computer Configuration}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_B}{{B}{45}{Appendix B: Computer Configuration}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces computer specifications}}{45}{table.B.1}}
\newlabel{tab:pc_specs}{{\relax B.1}{45}{computer specifications}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Table Representation of the Value Function and Policy}{47}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_C}{{C}{47}{Appendix C: Table Representation of the Value Function and Policy}{appendix.C}{}}
\bibstyle{abbrvdin}
\bibdata{./src/bib/bibfile}
\bibcite{Bellman1954}{1}
\bibcite{Bellman1962}{2}
\bibcite{Fichter2009}{3}
\bibcite{DBLP:journals/corr/KingmaB14}{4}
\bibcite{Kriesel2007NeuralNetworks}{5}
\bibcite{Notter2018}{6}
\bibcite{Powell2007ADP}{7}
\bibcite{Silver2015}{8}
\bibcite{SuttonBarto2018}{9}
\bibcite{Zuern2017}{10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{appendix.C}}
\global\@altsecnumformattrue
